# Vlogo

./: README.md  Vlogo.sln
Auth/Vlogo.Auth/: Program.cs  Startup.cs  Vlogo.Auth.csproj  appsettings.Development.json
Auth/Vlogo.Auth.Host/: Program.cs  Startup.cs  Vlogo.Auth.Host.csproj
Auth/Vlogo.Auth.Host/Controllers/: AccountController.cs  HomeController.cs
Auth/Vlogo.Auth.Host/ViewModels/: RegisterViewModel.cs
Auth/Vlogo.Auth.Host/Views/Account/: Register.cshtml
Auth/Vlogo.Auth.Host/Views/Home/: ListUsers.cshtml
Auth/Vlogo.Auth.Host/Views/Shared/: _Layout.cshtml
Auth/Vlogo.Auth.Model/Context/: ApplicationContext.cs
Auth/Vlogo.Auth.Model/Extensions/: ServiceCollectionExtensions.cs
Auth/Vlogo.Auth.Model/Model/: User.cs
Auth/Vlogo.Auth/Controllers/: AccountController.cs  HomeController.cs
Auth/Vlogo.Auth/Properties/: launchSettings.json
Auth/Vlogo.Auth/ViewModels/: RegisterViewModel.cs
Auth/Vlogo.AuthModel/: Vlogo.AuthModel.csproj
Clients/Vlogo.Clients.Host/: Program.cs  Startup.cs  Vlogo.Clients.Host.csproj
Suppliers/Vlogo.Suppliers.Application/: ServiceCollectionExtensions.cs  Vlogo.Suppliers.Application.csproj
Suppliers/Vlogo.Suppliers.Application/Repositories/: IProductRepository.cs
Suppliers/Vlogo.Suppliers.Application/Repositories/Mongo/: MongoProductRepository.cs
Suppliers/Vlogo.Suppliers.Application/Services/: IProductService.cs  ProductService.cs
Suppliers/Vlogo.Suppliers.Application/Settings/: SuppliersSettings.cs
Suppliers/Vlogo.Suppliers.Host/: Program.cs  Startup.cs  Vlogo.Suppliers.Host.csproj  appsettings.json
Suppliers/Vlogo.Suppliers.Host/ApiControllers/: ProductsController.cs
Suppliers/Vlogo.Suppliers.Host/Controllers/: ProductsController.cs
Suppliers/Vlogo.Suppliers.Host/Properties/: launchSettings.json
Suppliers/Vlogo.Suppliers.Host/Views/Products/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _IngredientsEdit.cshtml
(+11 files in other folders)
